# Notesieve

./: Notesieve.sln  README.md
Notesieve/: Drawer.cs  ElementStorage.cs  EventManager.cs  GSync.cs  HelperForm.Designer.cs  HelperForm.cs  HelperForm.resx  LogoForm.Designer.cs  LogoForm.cs  LogoForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Note.cs  NoteDialog.Designer.cs  NoteDialog.cs  NoteDialog.resx  NoteTask.cs  Notesieve.csproj  NotesieveSettings.cs  Program.cs  SQLiteNote.cs  Worker.cs  globalKeyboardHook.cs
Notesieve/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Notesieve/Resources/: copy_cursor.cur
NotesieveUpdater/: NotesieveUpdater.sln
NotesieveUpdater/NotesieveUpdater/: Program.cs
